{
  "extends": "airbnb-base/legacy",
  "parserOptions": {
    "ecmaVersion": 2015
  },
  "globals": {
    "Promise": true,
    "logger": true,
    "$VERSION": true,
    "$DEBUG": true,
    "$LocationMap": true,
    "$Notifications": true,
    "$Cache": true,
    "$Log": true,
    "expect": true,
    "afterEach": true,
    "beforeEach": true,
    "self": true,
    "clients": true,
    "describe": true,
    "it": true,
    "jest": true
  },
  "rules": {
    "func-names": 0,
    "no-use-before-define": 0
  }
}
